{
  "name": "Mother's Care Portal",
  "short_name": "CarePortal",
  "description": "Premium Family Care & Medication Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
